# restapi

./: README.md
.github/workflows/: ci-cd.yml
customer-api/: CI-CD.md  CONTAINER.md  Dockerfile  HELP.md  KUBERNETES.md  OBSERVABILITY.md  TESTING.md  k8s-deployment.yaml  mvnw  mvnw.cmd  pom.xml
customer-api-client/: README.md  pom.xml
customer-api-client/src/main/java/com/example/client/: Customer.java  CustomerApiClient.java
customer-api/src/main/java/com/example/customer_api/: CustomerApiApplication.java
customer-api/src/main/java/com/example/customer_api/controller/: CustomerController.java  CustomerErrorHandler.java
customer-api/src/main/java/com/example/customer_api/entity/: Customer.java
customer-api/src/main/java/com/example/customer_api/repository/: CustomerRepository.java
customer-api/src/main/resources/: application.properties
customer-api/src/test/java/com/example/customer_api/: CustomerApiIntegrationTest.java
customer-api/src/test/java/com/example/customer_api/repository/: CustomerRepositoryTest.java
